# MyWebApp

./: .gitattributes  .nojekyll  CSS-ARCHITECTURE.md  MyWebApp.sln  README.md
.github/workflows/: deploy.yml
MyWebApp/: .gitignore  MyWebApp.csproj  Program.cs  _Imports.razor
MyWebApp/.github/workflows/: deploy.yml
MyWebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyWebApp/Models/: TodoItem.cs
MyWebApp/Pages/: Coffee.razor  GameDevNews.razor  Home.razor  News.razor  Reviews.razor  Rugby.razor  RugbyNews.razor  Todo.razor  Weather.razor
MyWebApp/Properties/: launchSettings.json
MyWebApp/Services/: CoffeeService.cs  GameDevNewsService.cs  IGNReviewsService.cs  NewsService.cs  RugbyCalendarService.cs  RugbyNewsService.cs  TodoService.cs  WeatherService.cs
MyWebApp/wwwroot/: index.html  service-worker.published.js
MyWebApp/wwwroot/css/: app.css
